SENDING CHUNK, response length before send: 198
SEND return - sucessfully sent: 198
ALL SENT, CLOSE CLIENT
fd that will be closed: 6
original request: /xxx
⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻ Connection closed ⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻

----------------------------------------------------------------------------------------------------------------- WHILE LOOP 173
size server inside run loop: 3
⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻ New client connection ⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻
fd new client: 6

----------------------------------------------------------------------------------------------------------------- WHILE LOOP 174
size server inside run loop: 3
⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻ New client connection ⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻
fd new client: 7

----------------------------------------------------------------------------------------------------------------- WHILE LOOP 175
size server inside run loop: 3
----------------------------------------------------------------------------------------------------------------- READ
Start appendToRequest(): _hasBody: 0 | _doneParsing: 0
⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻ Start parsing ⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻ fd: 7
STORED HEADER:
GET /index42.html HTTP/1.1
Host: localhost:4243
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:109.0) Gecko/20100101 Firefox/112.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://localhost:8080/
Cookie: Clion-ba3285b7=da5710f2-90f6-49ad-9d9b-319f22e25cda
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-site
Sec-Fetch-User: ?1
REQUEST METHOD: GET

__________________ _specificServer: localhost

originalUrlPath:               [/index42.html]
server block root directory:   [./resources4243]

Starting checkIfPathCanBeServed() and searching for the correct location block on the config file:

⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻
locationBlockUriName:            [/subfolder]
locationBlockRootDir:            [./resources4243/location_random_dir]
The url path [/index42.html] did not match the current location block [/subfolder] from the config file. Checking the next locationBlockUriName
⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻
locationBlockUriName:            [.py]
locationBlockRootDir:            [./resources/cgi]
The url path [/index42.html] did not match the current location block [.py] from the config file. Checking the next locationBlockUriName
⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻
locationBlockUriName:            [/]
locationBlockRootDir:            [./resources4243]
File extension: .html
No '?' found, so no cgi root_directory needed
Path is a file. Deleting file from it so it can be matched against the location block uri name. Path: /
location block for [/index42.html] exists on config file as [/]
Its root_directory [./resources4243] and configuration will be used
Method from the request: GET
Location does not accept the Method - 405 Method not allowed will be returned
⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻

Start storeURLPathParts(). URLPath_full: [./resources4243//index42.html]

URL Path:        [/index42.html]
Full URI Path:   [./resources4243//index42.html]
Path first part: [./resources4243//]
Path LAST part:  [index42.html]
File extension:  [.html]
Form Data:    (not present)

HTTP status after checkIfPathCanBeServed(): 405
Found header ending /r/n, maybe there is body
print start of body []
_doneparsing == true
There is no body
content type: [text/html]
HTTP STATUS: 405
CGI STATUS: 0
storage->getHttpStatus(): 405
storage->getCgiData().getIsCgi(): 0
error parsing - sending response - failure, error 405

----------------------------------------------------------------------------------------------------------------- WHILE LOOP 176
size server inside run loop: 3
----------------------------------------------------------------------------------------------------------------- WRITE
⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻ This event FD belongs to CLIENT ⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻
Start createResponse
fd: 7
Start setResponseStatus()
_responsePath after SetResponseStatus(): ./_server_default_status/405MethodnotAllowed.html
   getURLPath:   [/index42.html]
  getFullPath:   [./resources4243//index42.html]
getHttpStatus(): [405]
response path:   [./_server_default_status/405MethodnotAllowed.html]
content type:    [text/html]
The path is a file: [./_server_default_status/405MethodnotAllowed.html]
Setting _responseBody
File to be streamed: ./_server_default_status/405MethodnotAllowed.html
Streamed: temp turned off by jaka
-------------
_responseHeader:
HTTP/1.1 405 Method Not Allowed
Content-Type: text/html
Content-Encoding: identity
Connection: close
Content-Length: 307



-------------
SENDING CHUNK, response length before send: 437
SEND return - sucessfully sent: 437
ALL SENT, CLOSE CLIENT
fd that will be closed: 7
original request: /index42.html
⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻ Connection closed ⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻

----------------------------------------------------------------------------------------------------------------- WHILE LOOP 177
size server inside run loop: 3
----------------------------------------------------------------------------------------------------------------- READ
EOF from ReadRequest, close the reading FD: 6
EOF READ main client
fd that will be closed: 6
original request: default Path
⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻ Connection closed ⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻

----------------------------------------------------------------------------------------------------------------- WHILE LOOP 178
^C
============= manual shut down =============
Process:         webserv [30061]
Path:            /Volumes/VOLUME/*/webserv
Load Address:    0x10425c000
Identifier:      webserv
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [21651]

Date/Time:       2023-05-06 23:11:23.550 +0200
Launch Time:     2023-05-06 23:03:53.091 +0200
OS Version:      Mac OS X 10.14.6 (18G8022)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 30061: 286 nodes malloced for 45 KB
Process 30061: 41 leaks for 8800 total leaked bytes.

    41 (8.59K) ROOT LEAK: <Request 0x7ff80a807600> [1024]
       39 (7.58K) <ServerData 0x7ff809601970> [576]
          15 (3.28K) <ServerLocation 0x7ff80a803000> [3072]
             1 (48 bytes) 0x7ff809601530 [48]  length: 41  "http://localhost:8080/texts/one_page.html"
             1 (32 bytes) 0x7ff809600cf0 [32]  length: 31  "./resources/location_random_dir"
             1 (32 bytes) 0x7ff809600d10 [32]  length: 29  "http://localhost:8080/images/"
             1 (16 bytes) 0x7ff809600410 [16]
             1 (16 bytes) 0x7ff809600d30 [16]
             1 (16 bytes) 0x7ff809600d40 [16]
             1 (16 bytes) 0x7ff809600d50 [16]
             1 (16 bytes) 0x7ff809600d60 [16]
             1 (16 bytes) 0x7ff809600d70 [16]
             1 (16 bytes) 0x7ff809600d80 [16]
             1 (16 bytes) 0x7ff809601510 [16]
             1 (16 bytes) 0x7ff809601520 [16]
             1 (16 bytes) 0x7ff809601560 [16]
             1 (16 bytes) 0x7ff809601570 [16]
          7 (1.62K) <ServerLocation 0x7ff80a808000> [1536]
             1 (48 bytes) 0x7ff809601be0 [48]  length: 35  "./resources4243/location_random_dir"
             1 (16 bytes) 0x7ff809601c10 [16]
             1 (16 bytes) 0x7ff809601c20 [16]
             1 (16 bytes) 0x7ff809601c30 [16]
             1 (16 bytes) 0x7ff809601c40 [16]
             1 (16 bytes) 0x7ff809601c50 [16]
          7 (1.61K) <ServerLocation 0x7ff80a803c00> [1536]
             1 (32 bytes) 0x7ff8096016a0 [32]  length: 31  "./resources/location_random_dir"
             1 (16 bytes) 0x7ff8096016c0 [16]
             1 (16 bytes) 0x7ff8096016d0 [16]
             1 (16 bytes) 0x7ff8096016e0 [16]
             1 (16 bytes) 0x7ff8096016f0 [16]
             1 (16 bytes) 0x7ff809601700 [16]
          4 (240 bytes) 0x7ff809601580 [96]
             1 (48 bytes) 0x7ff809601610 [48]  length: 32  "./resources/error_pages/405.html"
             1 (48 bytes) 0x7ff809601640 [48]  length: 32  "./resources/error_pages/500.html"
             1 (48 bytes) 0x7ff809601670 [48]  length: 32  "./resources/error_pages/504.html"
          2 (144 bytes) 0x7ff809600bd0 [96]
             1 (48 bytes) 0x7ff809600c60 [48]  length: 32  "./resources/error_pages/405.html"
          1 (48 bytes) 0x7ff809600c30 [48]  length: 32  "./resources/error_pages/404.html"
          1 (48 bytes) 0x7ff8096015e0 [48]  length: 32  "./resources/error_pages/404.html"
          1 (32 bytes) 0x7ff809601bc0 [32]  length: 30  "./resources4243/uploaded_files"
       1 (16 bytes) 0x7ff809601bb0 [16]

➜  webserv git:(joyce1) ✗ make && ./webserv
