server {
	server_name localhost;
	listens_to 8080;

	index_file ;
	root_directory ./resources;

	location / {
		allow_methods GET;
		auto_index on;
	}

	location /texts/ {
		allow_methods GET;
	}

	location /images/ {
		allow_methods GET;
		auto_index on;
	}

}