# ----------------------------------------------------------------------------------------------------------------------
# ==================================================  default server  ==================================================

server {
    server_name                 test;
    host                        0.0.0.0;
    listens_to                  4141;
    root_directory              resources4243;
	error_page                  404.html;
	upload_directory            uploaded_files;


    location / {
        allow_methods           GET;
    }

    location /images {
        root_directory          ;
        index_file              index_images.html;
        allow_methods           GET;
    }

    location /uploaded_files {
        auto_index              on;
        allow_methods           GET;
    }
}