#etc/enginx
#var/www/html
#usr/share/nginx/html


#daemon            off;
worker_processes  2;
user              www-data;

events {
    use           epoll;
    worker_connections  128;
}

#error_log         logs/error.log info;

http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    #access_log    logs/access.log  combined;

    server {
        server_name	mylocalhost;
        listen		127.0.0.1:80;
	    root		/home/jaka/Desktop/mysite;
	
        error_page    500 502 503 504  /50x.html;

        #location      /var/www/html {		# [ / ] Is system root folder
            #root      /var/www/html;	#       Added to the above:  /var/www/html
        #    autoindex on;
        	# try files, then try directory, then return error 404
        	#try_files $uri $uri/ =404;
        #}
        

        location / {
            #root      /jaka/Desktop;
            autoindex on;
        	# try files, then try directory, then return error 404
        	#try_files $uri $uri/ =404;
        }
        
        location /fruits {
            root      /home/jaka/Desktop/mysite;
            autoindex on;
        }

        location /fruits/red {
            return 200 "Return immediately from red";
            root      /home/jaka/Desktop/mysite;
            autoindex on;
        }

        # TRY FILES
        location /veges {
            root      /home/jaka/Desktop/mysite;
            try_files /veges/vegies.html /index.html;
            #autoindex on;
        }

        # ALIAS
        location /carbs {
            alias      /home/jaka/Desktop/mysite/fruits;
            autoindex on;
        }

        # REDIRECT TO ANOTHER FOLDER
        location /crops {
            return 307 /fruits;
        }

        # REDIRECT TO ANOTHER DOMAIN
        location /redirection {
            # rewrite ^/redirection(.*)$ http://kostja.se;  # with regex
            rewrite /redirection http://kostja.se;
        }
    }

}
