➜  webserv git:(main) ✗ make ; ./webserv standard_complete.conf
make: Nothing to be done for `all'.
⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻ Config File ⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻
ConfigFileParser Overloaded constructor
server block:
ServerData Default constructor
    server_name                 www.testing.com;
    listens_to                  8080;
    ip_address                  ;
    root_directory              resources;
    index_file                  index_dummy.html;
    client_max_body_size        2048;
    error_page                  ./resources/my_error_pages/500.html;
    port_redirection            80088;
location block:
ServerLocation Overloaded constructor
        root_directory          ./resources/location_random_dir;
        allow_methods           POST DELETE;
        index_file              ;
        auto_index              on;
ServerLocation Destructor
cgi block:
ServerLocation Overloaded constructor
        root_directory          ./resources/cgi;
        interpreter_path        /usr/bin/python3;
        script_extension        .py;
        index_file              cgi_index.html;
ServerLocation Destructor
ServerLocation Destructor
ServerData Copy constructor
ServerData Destructor
ServerLocation Destructor
ServerLocation Destructor
ServerData Copy constructor
Server blocks quantity: 1
LEAVING WEBSERV CONSTRUCTOR
ConfigFileParser Destructor
⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻
ServerData Destructor
ServerLocation Destructor
ServerLocation Destructor
⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻ runServer function called  ⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻
⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻ New client connection ⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻
ServerData Default constructor
    start parse path: [/resources/immage.png]
There is no GET or POST method, also the '?' not found
File/folder ./resources/immage.png exists
Start checkTypeofFile(), path [./resources/immage.png]
Found path:      [/resources/immage.png]
Path:            [./resources/immage.png]
Path first part: [./resources]
File/Folder:     [/immage.png]
File extention:  [.png]
Form Data:    (not present)

done parsing - sending response - success
ROOT DIRECTORY: ./resources
FOUND IMAGE extention .jpg or .png
connection closed
ServerData Destructor
closed connection from write - done
⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻
⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻ New client connection ⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻
ServerData Default constructor
    start parse path: [/resources/immage.png]
There is no GET or POST method, also the '?' not found
File/folder ./resources/immage.png exists
Start checkTypeofFile(), path [./resources/immage.png]
Found path:      [/resources/immage.png]
Path:            [./resources/immage.png]
Path first part: [./resources]
File/Folder:     [/immage.png]
File extention:  [.png]
Form Data:    (not present)

done parsing - sending response - success
ROOT DIRECTORY: ./resources
FOUND IMAGE extention .jpg or .png
connection closed
ServerData Destructor
closed connection from write - done
⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻
⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻ New client connection ⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻
ServerData Default constructor
connection closed
ServerData Destructor
=================================================================
==4816==ERROR: AddressSanitizer: heap-use-after-free on address 0x617000007cc0 at pc 0x00010c13a6b1 bp 0x7ffee3b0c210 sp 0x7ffee3b0c208
READ of size 8 at 0x617000007cc0 thread T0
    #0 0x10c13a6b0 in Request::getTime() RequestParser.cpp:707
    #1 0x10c16ca4e in WebServer::sendResponse(kevent&) WebServer.cpp:164
    #2 0x10c169d4e in WebServer::runServer() WebServer.cpp:91
    #3 0x10c17e3e0 in main Kqueue_main.cpp:13
    #4 0x7fff725eb3d4 in start (libdyld.dylib:x86_64+0x163d4)

0x617000007cc0 is located 448 bytes inside of 664-byte region [0x617000007b00,0x617000007d98)
freed by thread T0 here:
    #0 0x10c2a4b02 in wrap__ZdlPv (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x6eb02)
    #1 0x10c12bd89 in Request::~Request() RequestParser.cpp:26
    #2 0x10c16bc72 in WebServer::closeClient(kevent&) WebServer.cpp:244
    #3 0x10c169ae7 in WebServer::runServer() WebServer.cpp:76
    #4 0x10c17e3e0 in main Kqueue_main.cpp:13
    #5 0x7fff725eb3d4 in start (libdyld.dylib:x86_64+0x163d4)

previously allocated by thread T0 here:
    #0 0x10c2a4502 in wrap__Znwm (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x6e502)
    #1 0x10c16a31d in WebServer::newClient(kevent) WebServer.cpp:228
    #2 0x10c1698ce in WebServer::runServer() WebServer.cpp:68
    #3 0x10c17e3e0 in main Kqueue_main.cpp:13
    #4 0x7fff725eb3d4 in start (libdyld.dylib:x86_64+0x163d4)

SUMMARY: AddressSanitizer: heap-use-after-free RequestParser.cpp:707 in Request::getTime()
Shadow bytes around the buggy address:
  0x1c2e00000f40: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c2e00000f50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c2e00000f60: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c2e00000f70: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c2e00000f80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x1c2e00000f90: fd fd fd fd fd fd fd fd[fd]fd fd fd fd fd fd fd
  0x1c2e00000fa0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c2e00000fb0: fd fd fd fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c2e00000fc0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c2e00000fd0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c2e00000fe0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==4816==ABORTING
[1]    4816 abort      ./webserv standard_complete.conf
➜  webserv git:(main) ✗
